# android-s3-plugin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/ins/gradle/plugin/android/s3/: S3Plugin.kt
src/main/kotlin/com/ins/gradle/plugin/android/s3/task/: UploadVariant.kt
