
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id "com.github.dcendents.android-maven"  version "2.1"
}

group 'com.ins.gradle.plugin.android'
version '0.1'



repositories {

    mavenLocal()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url 'https://maven.google.com'
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile(gradleApi())
    compile(localGroovy())

    compile "gradle.plugin.com.github.mgk.gradle:s3:1.4.0"
    compile 'com.android.tools.build:gradle:3.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}