
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id "com.github.dcendents.android-maven"  version "2.1"
    id "java-gradle-plugin"
    id ("com.gradle.plugin-publish") version "0.10.0"
}

group 'com.ins.gradle.plugin.android'
version '1.0'



repositories {

    mavenLocal()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url 'https://maven.google.com'
    }
    mavenCentral()
}


pluginBundle {
    vcsUrl = "https://github.com/jdarosTD/android-s3-plugin"
    website = "https://github.com/jdarosTD/android-s3-plugin"
    tags = ["android", "amazon", "aws", "s3", "storage", "app"]
}


gradlePlugin {
    plugins {
        create("S3Plugin") {
            id = "com.ins.gradle.plugin.android.s3"
            displayName = "Android APKs to Amazon S3 Storage"
            description = "This plugin adds tasks for each of your app variants, allowing them to be uploaded on AWS"
            implementationClass = "com.ins.gradle.plugin.android.s3.S3Plugin"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile(gradleApi())
    compile(localGroovy())

    compile "gradle.plugin.com.github.mgk.gradle:s3:1.4.0"
    compile 'com.android.tools.build:gradle:3.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}